listen stats
    mode http
    bind *:7000
    timeout client          1m
    timeout connect         10s
    timeout server          1m
    stats enable
    stats uri /
listen gp-cluster
    bind {{ haproxy_ip }}:{{ gp_port }}
    mode tcp
    timeout client          1m
    timeout connect         10s
    timeout server          1m
    option pgsql-check user smartivodb    
    server master  {{ gp_master_ip }}:{{ gp_port }} check port {{ gp_port }}
    server standby {{ gp_standby_ip }}:{{ gp_port }} check port {{ gp_port }}
listen kafka
      bind {{ haproxy_ip }}:{{ kafka_port }}
      mode tcp
      balance roundrobin
      no option clitcpka
      option forceclose
      timeout client          1m
      timeout connect         10s
      timeout server          1m
      timeout check 5s
      server kafka1 {{ kafka_broker_1 }}:{{ kafka_port }} check inter 3s fastinter 1s
      server kafka2 {{ kafka_broker_2 }}:{{ kafka_port }} check inter 3s fastinter 1s
      server kafka3 {{ kafka_broker_3 }}:{{ kafka_port }} check inter 3s fastinter 1s
listen consul
      bind {{ haproxy_ip }}:{{ consul_port }}
      mode tcp
      balance roundrobin
      no option clitcpka
      option forceclose
      timeout client          1m
      timeout connect         10s
      timeout server          1m
      timeout check 5s
      server consul1 {{ consul_1 }}:{{ consul_port }} check inter 3s fastinter 1s
      server consul2 {{ consul_2 }}:{{ consul_port }} check inter 3s fastinter 1s
      server consul3 {{ consul_3 }}:{{ consul_port }} check inter 3s fastinter 1s
