bootstrap.servers=test:9092
session.timeout.ms=55000
request.timeout.ms=60000
monitoring.timeout.ms=10000
monitoring.consumers=test
monitoring.consumer.lag.threshold=500
monitoring.client.type=java
monitoring.output.mode=prometheus
monitoring.output.http.port=9000